# Opim Realtime Framework - 2017 edition

Make your own branch of the master branch and work on your code inside that new branch. When the assignment period is over, we will try to merge the best parts in to the master.

Please give your branch a name that starts with your initials. e.g. OEFSound or OEFPhysics

And please say what you have done when you commit! This way it is easier to find what have been done, when.
